{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 11,
  "lineage": "69f9071d-a1a9-e4b3-f8d9-bbdc23dc7904",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/networkInterfaces/basic-winvm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gyvho25koxeelfs2vyn23omv4d.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "basic-nic-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/publicIPAddresses/basic-winvm-public-ip",
                "subnet_id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/virtualNetworks/basic-vnet/subnets/basic-web-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "basic-winvm-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "basic-rg",
            "tags": {
              "deployed_with": "Terraform",
              "project": "Collabnix"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.web",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/publicIPAddresses/basic-winvm-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.97.182.88",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "basic-winvm-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "basic-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "deployed_with": "Terraform",
              "project": "Collabnix"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg",
            "location": "eastus2",
            "name": "basic-rg",
            "tags": {
              "deployed_with": "Terraform",
              "project": "Collabnix"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/virtualNetworks/basic-vnet/subnets/basic-web-subnet",
            "name": "basic-web-subnet",
            "resource_group_name": "basic-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "basic-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "73772a36-75ea-45c8-965c-ae1bceb995f3",
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/virtualNetworks/basic-vnet",
            "location": "eastus2",
            "name": "basic-vnet",
            "resource_group_name": "basic-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/virtualNetworks/basic-vnet/subnets/basic-web-subnet",
                "name": "basic-web-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "deployed_with": "Terraform",
              "project": "Collabnix"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rD2020*",
            "admin_username": "winadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Win10vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Compute/virtualMachines/basic-winvm",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "basic-winvm",
            "network_interface_ids": [
              "/subscriptions/311c3c89-ff0e-4e75-901d-4d6bfa63fb32/resourceGroups/basic-rg/providers/Microsoft.Network/networkInterfaces/basic-winvm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "basic-winvm-os-disk",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.97.182.88",
            "public_ip_addresses": [
              "20.97.182.88"
            ],
            "resource_group_name": "basic-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "deployed_with": "Terraform",
              "project": "Collabnix"
            },
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "84f319e5-be01-488d-be74-d5a905af4ea7",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
